<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="1" Label="1" />
    <Node Id="2" Label="2" />
    <Node Id="3" Label="3" />
    <Node Id="4" Label="4" />
    <Node Id="5" Label="5" />
  </Nodes>
  <Links>
    <Link Source="1" Target="2" Label="" StrokeThickness="0,0,0" />
    <Link Source="1" Target="3" Label="" StrokeThickness="0,0,0" />
    <Link Source="1" Target="4" Label="" StrokeThickness="0,0,0" />
    <Link Source="1" Target="5" Label="" StrokeThickness="0,0,0" />
    <Link Source="2" Target="1" Label="" StrokeThickness="0,0,0" />
    <Link Source="2" Target="3" Label="" StrokeThickness="0,0,0" />
    <Link Source="2" Target="4" Label="" StrokeThickness="0,0,0" />
    <Link Source="2" Target="5" Label="" StrokeThickness="0,0,0" />
    <Link Source="3" Target="1" Label="" StrokeThickness="0,0,0" />
    <Link Source="3" Target="2" Label="" StrokeThickness="0,0,0" />
    <Link Source="3" Target="4" Label="" StrokeThickness="0,0,0" />
    <Link Source="3" Target="5" Label="" StrokeThickness="0,0,0" />
    <Link Source="4" Target="1" Label="" StrokeThickness="0,0,0" />
    <Link Source="4" Target="2" Label="" StrokeThickness="0,0,0" />
    <Link Source="4" Target="3" Label="" StrokeThickness="0,0,0" />
    <Link Source="4" Target="5" Label="" StrokeThickness="0,0,0" />
    <Link Source="5" Target="1" Label="" StrokeThickness="0,0,0" />
    <Link Source="5" Target="2" Label="" StrokeThickness="0,0,0" />
    <Link Source="5" Target="3" Label="" StrokeThickness="0,0,0" />
    <Link Source="5" Target="4" Label="" StrokeThickness="0,0,0" />
  </Links>
</DirectedGraph>